OTEL_RESOURCE_ATTRIBUTES=service.name=cryptotelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:443
OTEL_EXPORTER_OTLP_PROTOCOL=grpc

COINGECKO_KEY="" #not needed, just reccomended for higher limits
TIMEOUT=15
CURRENCY=USD

LEVEL=20 #10 = debug, 20 = info, 40 = error